{
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@atoms/*": ["./src/atoms/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@modules/*": ["./src/modules/*"],
      "@constants/*": ["./src/constants/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
